<!--pages/zhuce/zhuce.wxml-->
<view class="container">
  <form bindsubmit="onSubmit">
    <view class="input-container">
      <view class="label">用户名</view>
      <input name="username" placeholder="请输入用户名" />
    </view>
    <view class="input-container">
      <view class="label">密码</view>
      <input name="password1" type="password" placeholder="请输入密码" />
    </view>
    <view class="input-container">
      <view class="label">请再次输入密码</view>
      <input name="password2" type="password" placeholder="请再次输入密码" />
    </view>
    <view class="input-container">
      <view class="label">邮箱</view>
      <input name="email" type="email" placeholder="请输入邮箱" />
    </view>
    <view class="input-container">
      <view class="label">个人简介</view>
      <textarea name="description" placeholder="请输入个人简介"></textarea>
    </view>
    <view>
  <view class="top_tip">多存储类型，仅需一个云函数即可完成上传。</view>
  <view class="box_text" wx:if="{{!imgSrc}}">上传的图片将展示在这里</view>
  <view  wx:if="{{imgSrc}}" class="code_box">
    <image class="code_img" src="{{imgSrc}}"></image>
    <view class="img_info">
      <view class="img_info_title">文件路径</view>
      <view class="img_info_detail">{{imgSrc}}</view>
    </view>
  </view>
  <view class="button" bindtap="uploadImg" wx:if="{{!haveGetImgSrc}}">上传头像</view>
  <view class="button_clear" bindtap="clearImgSrc" wx:if="{{haveGetImgSrc}}">清空</view>
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>
</view>
    <button formType="submit">注册</button>
  </form>
</view>
