# bke

./: pom.xml
BookEXt/: pom.xml
BookEXt/src/main/webapp/templates/: index.html
BookExchangeTest/: pom.xml
BookExchangeTest/src/main/java/com/example/: Main.java
BookExchangeTest/src/main/java/com/example/dao/: UserDao.java
BookExchangeTest/src/main/java/com/example/entity/: User.java
BookExchangeTest/src/main/java/com/example/servlet/: LoginServlet.java
BookExchangeTest/src/main/java/com/example/servletImpl/: UserDaoImpl.java  UserServiceImpl.java
BookExchangeTest/src/main/webapp/WEB-INF/: web.xml
BookExchenge/src/main/java/com/example/: LoginServlet.java
BookExchenge/web/: index.jsp
BookExchenge/web/WEB-INF/: web.xml
book/: pom.xml
bookEX/: pom.xml
bookEX/BookEX-tomcat/: pom.xml
bookExchange2/src/main/java/com/ncepu/bigdata/: start.java  testt.java
bookExchange2/src/main/java/com/ncepu/bigdata/controller/: BookAction.java  TuserAction.java  UserController.java
bookExchange2/src/main/java/com/ncepu/bigdata/entity/: Book.java  BookExchangeRecord.java  BookRequest.java  Comment.java  ExchangeRecord.java  Favourite.java  Message.java  Notification.java  Res.java  SysUser.java  Tag.java  TagBook.java  User.java  UserBookRequest.java  UserTag.java
bookExchange2/src/main/java/com/ncepu/bigdata/mapper/: BookMapper.java  TuserMapper.java  UserMapper.java
bookExchange2/src/main/java/com/ncepu/bigdata/service/: BookService.java  TuserService.java  UserService.java
bookExchange2/src/main/java/com/ncepu/bigdata/service/serviceImpl/: BookServiceImpl.java  TuserServiceImpl.java  UserServiceImpl.java
bookExchange2/src/main/resources/static/: index.html
bookExchange2/src/main/resources/templates/: index.html  left.html
bookExchange2/src/main/resources/templates/overseasinput/: addOverseasinput.html  detailOverseasinput.html  updateOverseasinput.html
bookExchange2/src/main/test/: test.java
labrary/: pom.xml
miniprogram-3/: app.js  app.json  project.config.json
miniprogram-3/pages/buy/: buy.js  buy.wxml  buy.wxss
miniprogram-3/pages/home/: home.js  home.json  home.wxml  home.wxss
miniprogram-3/pages/index/: index.js  index.wxml
miniprogram-3/pages/me/: books.js  books.wxml  books.wxss  me.js  me.wxml  me.wxss  userDetail.js  userDetail.wxml  userDetail.wxss
miniprogram-3/pages/message/: message.wxml
miniprogram-3/pages/product/: product.js  product.wxml  product.wxss  updateBook.js  updateBook.wxml  updateBook.wxss
miniprogram-3/pages/test/: test.js  test.wxml
miniprogram-3/pages/zhuce/: zhuce.js  zhuce.wxml  zhuce.wxss
src/main/java/com/ncepu/bigdata/: start.java  testt.java
src/main/java/com/ncepu/bigdata/controller/: BookAction.java  TuserAction.java  UserController.java
src/main/java/com/ncepu/bigdata/entity/: Book.java  BookExchangeRecord.java  BookRequest.java  Comment.java  ExchangeRecord.java  Favourite.java  Message.java  Notification.java  Res.java  SysUser.java  Tag.java  TagBook.java  User.java  UserBookRequest.java  UserTag.java
src/main/java/com/ncepu/bigdata/mapper/: BookMapper.java  TuserMapper.java  UserMapper.java
src/main/java/com/ncepu/bigdata/service/: BookService.java  TuserService.java  UserService.java
src/main/java/com/ncepu/bigdata/service/serviceImpl/: BookServiceImpl.java  TuserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/test/: test.java
